<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Glossary - Modified Expensify Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Glossary";
        var mkdocs_page_input_path = "glossary.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Modified Expensify Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Home</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../authentication/">Authentication</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../request_format/">Request format</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../endpoints/">Endpoints</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../errorcodes/">Error codes</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Glossary</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Modified Expensify Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Glossary</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><strong>Expensify Postman Collection Glossary</strong></p>
<p>This table defines key terms you will encounter throughout the Expensify API.</p>
<table>
<thead>
<tr>
<th>Term</th>
<th>Definition</th>
<th>Usage in Expensify Collection</th>
</tr>
</thead>
<tbody>
<tr>
<td>API (Application Programming Interface)</td>
<td>A set of commands, functions, protocols, and objects that expose functionalities of an application or service to software developers.</td>
<td>This collection uses the Expensify API to interact with data and functionalities.</td>
</tr>
<tr>
<td>Authentication</td>
<td>The process of verifying a user's identity to grant access to a system or resource.</td>
<td>The collection uses API credentials (partnerUserID and partnerUserSecret) for authentication within your Postman requests.</td>
</tr>
<tr>
<td>Authorization</td>
<td>The process of determining what actions a user is allowed to perform after successful authentication.</td>
<td>Expensify API controls access based on the permissions associated with your credentials.</td>
</tr>
<tr>
<td>Collection (Postman)</td>
<td>A group of related API requests organized together within Postman.</td>
<td>This collection contains requests for various Expensify API functionalities (specific functionalities to be listed based on the collection's purpose).</td>
</tr>
<tr>
<td>Endpoint</td>
<td>A specific URL that represents a resource or functionality within the Expensify API.</td>
<td>You'll use different endpoints for various actions like downloading reports (specific endpoints with brief descriptions can be listed).</td>
</tr>
<tr>
<td>Environment (Postman)</td>
<td>A set of key-value pairs that represent environment variables.</td>
<td>You can use environments to store reusable values like API credentials or base URLs (specific use cases for environments within the collection can be mentioned).</td>
</tr>
<tr>
<td>Error Code</td>
<td>A numeric code included in the API response that indicates whether the request was successful (e.g., 200 OK) or encountered an error (e.g., 404 Not Found).</td>
<td>This collection likely includes descriptions for common Expensify API error codes.</td>
</tr>
<tr>
<td>FTL</td>
<td>FreeMarker Template Language</td>
<td>Expensify supports FTL for generating custom report outputs,</td>
</tr>
<tr>
<td>POST (HTTP Method)</td>
<td>An HTTP method used to send data to a server to create or update resources.</td>
<td>The collection uses POST requests for actions that modify data, such as creating reports or updating their status.</td>
</tr>
<tr>
<td>JSON (JavaScript Object Notation)</td>
<td>A lightweight data interchange format commonly used to represent structured data in API requests and responses.</td>
<td>Expensify uses JSON for data exchange in requests and responses.</td>
</tr>
<tr>
<td>OAuth</td>
<td>An authorization framework that allows users to grant third-party applications access to their accounts without sharing their credentials directly.</td>
<td></td>
</tr>
<tr>
<td>Partner User ID &amp; Partner User Secret</td>
<td>The API credentials you generate from your Expensify account to access the Expensify API. These are required for authentication in your Postman requests.</td>
<td></td>
</tr>
<tr>
<td>Postman</td>
<td>A popular application for building, testing, and managing API requests.</td>
<td>This Expensify collection is designed to be used within Postman.</td>
</tr>
<tr>
<td>Query Parameter</td>
<td>Key-value pairs appended to the URL of an API request to filter or modify its behavior.</td>
<td>Expensify might use query parameters for filtering reports based on dates or other criteria (specific examples can be listed).</td>
</tr>
<tr>
<td>Request</td>
<td>An HTTP message sent to a server to initiate communication and request a specific action or data.</td>
<td>This collection consists of various POST requests tailored for interacting with the Expensify API.</td>
</tr>
<tr>
<td>Response</td>
<td>The HTTP message sent back by the server in response to a request. It contains data or a status code indicating the outcome of the request.</td>
<td></td>
</tr>
<tr>
<td>Resource</td>
<td>An entity or piece of data managed by the Expensify API, such as reports, users, or expense categories.</td>
<td>The collection interacts with various Expensify resources (specific resources the collection interacts with can be listed).</td>
</tr>
<tr>
<td>REST (Representational State Transfer)</td>
<td>An architectural style for designing APIs that emphasizes using a standardized set of HTTP methods (GET, POST, PUT, DELETE) to interact with resources.</td>
<td>Expensify utilizes a RESTful API.</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../errorcodes/" class="btn btn-neutral float-left" title="Error codes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../errorcodes/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
